# ProductCrud

./: .gitignore  pom.xml  readme.md
src/main/java/com/fujitsu/proyectojsf/: ProyectojsfApplication.java
src/main/java/com/fujitsu/proyectojsf/bean/: ProductBean.java
src/main/java/com/fujitsu/proyectojsf/client/: ProductClient.java
src/main/java/com/fujitsu/proyectojsf/config/: ProjectConfig.java
src/main/java/com/fujitsu/proyectojsf/controllers/: ProductController.java
src/main/java/com/fujitsu/proyectojsf/dto/: ProductDTO.java
src/main/java/com/fujitsu/proyectojsf/models/: Product.java
src/main/java/com/fujitsu/proyectojsf/repository/: ProductRepository.java
src/main/java/com/fujitsu/proyectojsf/restemplate/: RestTemplateService.java
src/main/java/com/fujitsu/proyectojsf/services/: ProductService.java
src/main/resources/: application.properties
